<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="tinyone.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>tinyone</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<header>
 <div class="header-container">
  <div class="header-container">
    <div class="container">
   <div class="row ">
 
    <div class="col col-5">
     <a href="https://www.google.com/"><img class="logo" src="https://picua.org/images/2019/03/19/04be18221a6b311fff46667da349e8a4.png" alt="..."></img></a>
    </div>
   
    <div class="col col-lg-5 col-sm-0 col-md-5 d-flex justify-content-between">
      <a href="https://www.google.com/" class="menu align-self-center d-none d-md-block"><div>Feature</div></a>
    
      <a href="https://www.google.com/" class="menu align-self-center d-none d-md-block"><div>Support</div></a>
      <a href="https://www.google.com/" class="menu align-self-center d-none d-md-block"><div>Blog</div></a>
      </div>
      <div class="dropdown dropleft d-md-none">
  <button class="btn dropdown-toggle justify-content-end" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Menu
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Features</a>
    <a class="dropdown-item" href="#">Support</a>
    <a class="dropdown-item" href="#">Blog</a>
  </div>
    </div>
       
</div></div>
<div class="container">
<div class="row">
  <div class="col col-lg-5 col-md-12 col-sm-12 col-xs-12">
    <p class="header-title">Inspire your inspiration</p>
    <p class="header-sub-title">Simple to use for your app, products showcase and your inspiration</p>
    <p class="header-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
    <a href="https://www.w3schools.com"><img src="https://picua.org/images/2019/03/20/f3ce21c6f77677463f827cdd959aab67.png" alt="..." class="img-apple"></a>
    <s class="img-btw"></s>
    <a href="https://www.w3schools.com"><img src="https://picua.org/images/2019/03/20/e29fbfa5a9890e089079fb94a12323ad.png" alt="..." class="img-android"></a>
    <s class="img-btw"></s>
    <a href="https://www.w3schools.com"><img src="https://picua.org/images/2019/03/20/2043e995910295971d233152199b76ba.png" alt="..." class="img-android"></a>
  </div>
  <div class="col col-lg-7 col-md-12 col-sm-12 col-xs-12 img-mobile d-flex justify-content-center"><img src="https://picua.org/images/2019/03/20/0a434159ca7217db2163e1e82d1758e5.png"></div>

</div></div>
<a class="slider-buttons d-flex justify-content-center" href=""><div class="slider-buttons-image"></div>
</a>
</div>
  </header>
<div class="main-part">
  <p class="main-part-title d-flex justify-content-center">Tinyone features</p>
  <p class="main-part-subtitle d-flex justify-content-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
  
<div class="d-lg-inline-flex">
  <div class="responsive-feature d-inline-flex">
  <div class="feature-img"><img src="https://picua.org/images/2019/03/22/81a7b00af29ee4eb4d4f57b1dd66e122.png"></div>
  <div>
  <p class="responsive-feature-title">Fully Responsive</p>
    <p class="responsive-feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
  </div>
    </div>
    
    <div class="layered-feature d-inline-flex">
  <div class="feature-img"><img src="https://picua.org/images/2019/03/22/9fb56749a229cc9f3c5a0e2fa1c9b25a.png"></div>
  <div>
  <p class="layered-feature-title">Fully Layered PSD</p>
    <p class="layered-feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
  </div>
    </div>

    <div class="icons-feature d-inline-flex">
  <div class="feature-img"><img src="https://picua.org/images/2019/03/22/9f029a4289b1f23e87353bdfc0bce467.png"></div>
  <div>
  <p class="icons-feature-title">Font Awesome Icons</p>
    <p class="icons-feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
  </div>
  </div>
  </div>


  <div class="d-lg-inline-flex ">
  <div class="html-feature d-inline-flex">
  <div class="feature-img"><img src="https://picua.org/images/2019/03/22/03351f7deb31488fde365adb9376ef93.png"></div>
  <div>
  <p class="html-feature-title">HTML3 & CSS3</p>
    <p class="html-feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
  </div>
    </div>
    
    <div class="email-feature d-inline-flex">
  <div class="feature-img"><img src="https://picua.org/images/2019/03/22/fd2fa799c67e76a550e376c2aba7c3ce.png"></div>
  <div>
  <p class="email-feature-title">Email Template</p>
    <p class="email-feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
  </div>
    </div>

    <div class="download-feature d-inline-flex">
  <div class="feature-img"><img src="https://picua.org/images/2019/03/22/950aafd167655af8c1502a9738e2adce.png"></div>
  <div>
  <p class="download-feature-title">Free to download</p>
    <p class="download-feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
  </div>
    </div>

  </div>
</div>
</div>
<footer>
  <div class="footer-container">
  <p class="keep-in-touch-title d-flex justify-content-center">Keep in touch with us</p>
<p class="keep-in-touch-text d-flex justify-content-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>

<form class="d-flex justify-content-center">
  <div class="form-group d-inline-flex">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email to update">
  </div>
  <div class="btn-submit d-inline-flex">
  <button type="submit" class="btn-submit-style">Submit</button></div>
</form>

<div class="social-networks d-flex justify-content-between">
  <a href=""><img src="https://picua.org/images/2019/03/22/9af19585202c9e085b2286104c29baf8.png"></a>
  <a href=""><img src="https://picua.org/images/2019/03/22/2339e1bedbbb3d6e8ccaca225af17f07.png"></a>
   <a href=""><img src="https://picua.org/images/2019/03/22/68f3da5eba318bb06f67d487a8a149d2.png"></a>
      <a href=""><img src="https://picua.org/images/2019/03/22/71ae2a778020092cb3c4aa2b0648cb5c.png"></a>
</div>
<div class="footer-links d-flex flex-wrap justify-content-between">
  <div class="footer-links-adress"><p>HALOVIETNAM LTD</p>
<p>66, Dang Van ngu, Dong Da</p>
<p>Hanoi, Vietnam</p>
<p><a class="footer-links-email" href="mailto:contact@halovietnam.com">contact@halovietnam.com</a></p>
<p>+844 35149182</p>
  </div>
  <div class="footer-links-examples">
    <p><a href="#">Examples</a></p>
    <p><a href="#">Shop</a></p>
    <p><a href="#">License</a></p>
  </div>
  <div class="footer-links-contact">
    <p><a href="#">Contact</a></p>
    <p><a href="#">About</a></p>
    <p><a href="#">Privacy</a></p>
    <p><a href="#">Terms</a></p>
  </div>
  <div class="footer-links-download">
    <p><a href="#">Download</a></p>
    <p><a href="#">Support</a></p>
    <p><a href="#">Documents</a></p>
  </div>
  <div class="footer-links-media">
    <p><a href="#">Media</a></p>
    <p><a href="#">Blog</a></p>
    <p><a href="#">Forums</a></p>
  </div>
</div>
</footer>

  </body>
</html>